artifact_path: kmeans_clusters_5_init_random
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.2
model_size_bytes: 4683
model_uuid: 95c6036266a54c2794e708ba44e1df3e
run_id: 313510ea95fa41d9ac6f4c6e3d12a63b
utc_time_created: '2024-11-17 12:03:13.086182'
