artifact_path: knn_reg_distance_k_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.2
model_size_bytes: 21730
model_uuid: 6a9ab9090444488ea776b3a306bc29e2
run_id: 3088452331424a88b2020f320b932836
utc_time_created: '2024-11-17 12:02:30.181217'
