artifact_path: knn_reg_uniform_k_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.2
model_size_bytes: 21729
model_uuid: b35861b323224ee3a45dd9efc01f4e0e
run_id: 7933e5806a704366b92df4cc77270547
utc_time_created: '2024-11-17 12:02:13.010157'
