artifact_path: decision_tree_entropy_depth_5_split_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.2
model_size_bytes: 2462
model_uuid: cf720c40a6dd48549889f6dafc7c3c05
run_id: 1234bf7c7d774a55bfffd05666745ad3
utc_time_created: '2024-11-17 11:55:42.780435'
