artifact_path: decision_tree_reg_squared_error_depth_10_split_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.2
model_size_bytes: 101469
model_uuid: 256fb4f5ad714e7f82a988e9631ea8b4
run_id: 5ffb7637462f4ecea696220a2fe378a3
utc_time_created: '2024-11-17 11:59:40.499781'
