artifact_path: knn_reg_distance_k_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.2
model_size_bytes: 21730
model_uuid: 5f472546ce2e4526894e0dbbc350c859
run_id: d959710c2c534b1fae8949854075a721
utc_time_created: '2024-11-17 12:02:22.191731'
