artifact_path: knn_reg_uniform_k_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.2
model_size_bytes: 21729
model_uuid: f36db59951f94b8885a68049be8cc03a
run_id: b5728def743d425f849b806d9e335438
utc_time_created: '2024-11-17 12:01:59.865836'
