artifact_path: decision_tree_gini_depth_None_split_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.2
model_size_bytes: 2810
model_uuid: 3d071671a97e43e08e152eb21eb8fc95
run_id: 993f37a804e94467a0adbab4f067bf2e
utc_time_created: '2024-11-17 11:55:50.179857'
